<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>exposures &mdash; desidatamodel 23.1.dev1022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/desidatamodel.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PROTODESI" href="../PROTODESI/index.html" />
    <link rel="prev" title="stats" href="stats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> desidatamodel
          </a>
              <div class="version">
                23.1.dev1022
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../DESI_ROOT/index.html">$DESI_ROOT : represents the top level of the DESI directory tree.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DESI_SPECTRO_DATA/index.html">$DESI_SPECTRO_DATA : raw data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DESI_SPECTRO_REDUX/index.html">$DESI_SPECTRO_REDUX : processed spectro data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DESI_SPECTRO_SIM/index.html">$DESI_SPECTRO_SIM : simulated spectro data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DESI_SPECTRO_CALIB/index.html">$DESI_SPECTRO_CALIB : spectro calibration data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DESI_SURVEYOPS/index.html">$DESI_SURVEYOPS : data files used for day-to-day survey operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DESI_TARGET/index.html">$DESI_TARGET : target selection and fiber assignment (see also Myers *et al.* 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DESIMODEL/index.html">$DESIMODEL : data used for simulating DESI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">$DESISURVEY_OUTPUT : outputs from desisurvey and surveysim</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ephem.html">ephem_{start}-{stop}.fits : cached ephemeris for survey planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="surveyinit.html">surveyinit.fits : Design hour angles?</a></li>
<li class="toctree-l2"><a class="reference internal" href="planner.html">planner_YEAR-MM-DD.fits : Afternoon planner state</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html">scheduler_YEAR-MM-DD.fits : Next tile selector state</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">stats_surveysim.fits : per-tile and per-night statistics from surveysim run</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">exposures_surveysim.fits : exposure metadata from surveysim run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#contents">Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fits-header-units">FITS Header Units</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hdu0">HDU0</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hdu1">HDU1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hdu2">HDU2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notes-and-examples">Notes and Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../PROTODESI/index.html">$PROTODESI : data and logs from the ProtoDESI campaign</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DESI_LSS_EDR/index.html">$DESI_LSS_EDR: LSS archival data files for public releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bitmasks.html">Bit Masks in DESI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datamodel.html">Contributing to desidatamodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">desidatamodel API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">desidatamodel Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">desidatamodel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">DESISURVEY_OUTPUT</a> &raquo;</li>
      <li>exposures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/DESISURVEY_OUTPUT/exposures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exposures">
<h1>exposures<a class="headerlink" href="#exposures" title="Permalink to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Summary<span class="colon">:</span></dt>
<dd class="field-odd"><p>Record of simulated exposures.</p>
</dd>
<dt class="field-even">Naming Convention<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">exposures_surveysim.fits</span></code></p>
</dd>
<dt class="field-odd">Regex<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">exposures_surveysim\.fits</span></code></p>
</dd>
<dt class="field-even">File Type<span class="colon">:</span></dt>
<dd class="field-even"><p>FITS, 2 MB  (scales with the number of exposures)</p>
</dd>
</dl>
<p><em>Note</em>: currently this is only an output from surveysim, but it may become an
output of survey operations, caching in a file the information that is also
contained in the operations database.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Number</p></th>
<th class="head"><p>EXTNAME</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#hdu0">HDU0</a></p></td>
<td><p>META</p></td>
<td><p>IMAGE</p></td>
<td><p>Blank</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hdu1">HDU1</a></p></td>
<td><p>EXPOSURES</p></td>
<td><p>BINTABLE</p></td>
<td><p>Per-exposure metadata</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hdu2">HDU2</a></p></td>
<td><p>TILEDATA</p></td>
<td><p>BINTABLE</p></td>
<td><p>Per-tile metadata</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fits-header-units">
<h2>FITS Header Units<a class="headerlink" href="#fits-header-units" title="Permalink to this heading">¶</a></h2>
<section id="hdu0">
<h3>HDU0<a class="headerlink" href="#hdu0" title="Permalink to this heading">¶</a></h3>
<p>EXTNAME = META</p>
<p><em>Summarize the contents of this HDU.</em></p>
<section id="required-header-keywords">
<h4>Required Header Keywords<a class="headerlink" href="#required-header-keywords" title="Permalink to this heading">¶</a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>KEY</p></th>
<th class="head"><p>Example Value</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TILES</p></td>
<td><p>desi–tiles.fits</p></td>
<td><p>str</p></td>
<td><p>Name of the tiles file specified in desisurvey config.</p></td>
</tr>
<tr class="row-odd"><td><p>NEXP</p></td>
<td><p>41875</p></td>
<td><p>int</p></td>
<td><p>Number of exposures recorded so far.</p></td>
</tr>
<tr class="row-even"><td><p>INITIAL</p></td>
<td><p>2019-12-01</p></td>
<td><p>str</p></td>
<td><p>YEAR-MM-DD of initial night used for integer offsets (or blank before any observing).</p></td>
</tr>
</tbody>
</table>
<p>Empty HDU.</p>
</section>
</section>
<section id="hdu1">
<h3>HDU1<a class="headerlink" href="#hdu1" title="Permalink to this heading">¶</a></h3>
<p>EXTNAME = EXPOSURES</p>
<p>Per-exposure metadata.</p>
<section id="id1">
<h4>Required Header Keywords<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>KEY</p></th>
<th class="head"><p>Example Value</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NAXIS1</p></td>
<td><p>41875</p></td>
<td><p>int</p></td>
<td><p>length of dimension 1</p></td>
</tr>
<tr class="row-odd"><td><p>NAXIS2</p></td>
<td><p>8</p></td>
<td><p>int</p></td>
<td><p>length of dimension 2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="required-data-table-columns">
<h4>Required Data Table Columns<a class="headerlink" href="#required-data-table-columns" title="Permalink to this heading">¶</a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MJD</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>MJD when shutter was opened for this exposure.</p></td>
</tr>
<tr class="row-odd"><td><p>EXPTIME</p></td>
<td><p>float32</p></td>
<td><p>s</p></td>
<td><p>Length of time shutter was open.</p></td>
</tr>
<tr class="row-even"><td><p>TILEID</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>ID of the observed tile.</p></td>
</tr>
<tr class="row-odd"><td><p>SNR2FRAC</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Fractional SNR2 accumulated on this tile during this exposure.</p></td>
</tr>
<tr class="row-even"><td><p>AIRMASS</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Average airmass during this exposure.</p></td>
</tr>
<tr class="row-odd"><td><p>SEEING</p></td>
<td><p>float32</p></td>
<td><p>arcsec</p></td>
<td><p>Average FWHM atmospheric seeing during this exposure.</p></td>
</tr>
<tr class="row-even"><td><p>TRANSP</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Average atmospheric transparency during this exposure.</p></td>
</tr>
<tr class="row-odd"><td><p>SKY</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Average sky background level during this exposure.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="hdu2">
<h3>HDU2<a class="headerlink" href="#hdu2" title="Permalink to this heading">¶</a></h3>
<p>EXTNAME = TILEDATA</p>
<p>Per-tile metadata.</p>
<section id="id2">
<h4>Required Header Keywords<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>KEY</p></th>
<th class="head"><p>Example Value</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NAXIS1</p></td>
<td><p>20</p></td>
<td><p>int</p></td>
<td><p>length of dimension 1</p></td>
</tr>
<tr class="row-odd"><td><p>NAXIS2</p></td>
<td><p>10</p></td>
<td><p>int</p></td>
<td><p>length of dimension 2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h4>Required Data Table Columns<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AVAIL</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Night when this tile was first available (or -1 if not yet available).</p></td>
</tr>
<tr class="row-odd"><td><p>PLANNED</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Night when this tile was first planned (or -1 if not yet planned).</p></td>
</tr>
<tr class="row-even"><td><p>EXPTIME</p></td>
<td><p>float32</p></td>
<td><p>s</p></td>
<td><p>Total exposure time of this tile.</p></td>
</tr>
<tr class="row-odd"><td><p>SNR2FRAC</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Total fractional SNR2 accumulated on this tile.</p></td>
</tr>
<tr class="row-even"><td><p>NEXP</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Total number of exposures of this tile.</p></td>
</tr>
</tbody>
</table>
<p>There is one table row per tile, indexed to match <a class="reference external" href="https://desisurvey.readthedocs.io/en/latest/api.html#desisurvey.tiles.Tiles">desisurvey.tiles.Tiles</a>.</p>
<p>The integer <code class="docutils literal notranslate"><span class="pre">AVAIL</span></code> and <code class="docutils literal notranslate"><span class="pre">PLANNED</span></code> values are nights since the date specified
by the <code class="docutils literal notranslate"><span class="pre">NIGHT</span></code> keyword in HDU0.</p>
<p>A tile is considered “available” once it has fibers assigned. A tile is considered
“planned” once its priority has been set non-zero. In general, these changes of
state occur independently: availability is determined by the fiber assignment
policy and when covering tiles have been completed, while the priorities are
set by <a class="reference external" href="https://desisurvey.readthedocs.io/en/latest/api.html#module-desisurvey.rules">survey strategy rules</a>.
<strong>A tile will not be scheduled until it is both available and planned.</strong></p>
</section>
</section>
</section>
<section id="notes-and-examples">
<h2>Notes and Examples<a class="headerlink" href="#notes-and-examples" title="Permalink to this heading">¶</a></h2>
<p>An <a class="reference external" href="https://surveysim.readthedocs.io/en/latest/api.html#surveysim.exposures.ExposureList">ExposuresList</a>
object records exposures during simulation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">surveysim.exposures</span>
<span class="n">explist</span> <span class="o">=</span> <span class="n">surveysim</span><span class="o">.</span><span class="n">exposures</span><span class="o">.</span><span class="n">ExposureList</span><span class="p">()</span>
</pre></div>
</div>
<p>Its internal state after a simulation (or each night) can be saved using, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">explist</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;exposures.fits&#39;</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;Baseline (seed=1)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This state can then later be restored using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">explist</span> <span class="o">=</span> <span class="n">surveysim</span><span class="o">.</span><span class="n">exposures</span><span class="o">.</span><span class="n">ExposureList</span><span class="p">(</span><span class="n">restore</span><span class="o">=</span><span class="s1">&#39;exposures.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stats.html" class="btn btn-neutral float-left" title="stats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../PROTODESI/index.html" class="btn btn-neutral float-right" title="PROTODESI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2022, DESI Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>