

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pm-EXPID &mdash; desidatamodel 24.9.dev1374 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/desidatamodel.css?v=f6dbf8d8" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=8cbd207e"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="request-EXPID" href="request-EXPID.html" />
    <link rel="prev" title="manifest_EXPID" href="manifest_EXPID.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            desidatamodel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../DESI_ROOT/vac/index.html">vac/ : Value Added Catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../DESI_ROOT/index.html">$DESI_ROOT : represents the top level of the DESI directory tree.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">$DESI_SPECTRO_DATA : raw data</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NIGHT</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">EXPID</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="centroids-EXPID.html">centroids-{expid}.json : Guide camera centroids</a></li>
<li class="toctree-l4"><a class="reference internal" href="coordinates-EXPID.html">coordinates-{expid}.fits : Coordinates file</a></li>
<li class="toctree-l4"><a class="reference internal" href="desi-EXPID.html">desi-{expid}.fits.fz : Raw data</a></li>
<li class="toctree-l4"><a class="reference internal" href="etc-EXPID.html">etc-{expid}.json : Exposure Time Calculator (ETC) analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="fiberassign-TILEID.html">fiberassign-{tileid}.fits.gz : Table of which fibers were assigned to which targets</a></li>
<li class="toctree-l4"><a class="reference internal" href="fibermap-EXPID.html">fibermap-{expid}.fits : Table of which fibers were assigned to which targets (*obsolete*)</a></li>
<li class="toctree-l4"><a class="reference internal" href="focus-EXPID.html">focus-{expid}.fits.fz : Placeholder for focus GFA raw data</a></li>
<li class="toctree-l4"><a class="reference internal" href="fvc-EXPID.html">fvc-{expid}.fits.fz : Fiber View Camera data</a></li>
<li class="toctree-l4"><a class="reference internal" href="fvc-primary-EXPID.html">fvc-primary-{expid}.fits : Fiber View Camera data</a></li>
<li class="toctree-l4"><a class="reference internal" href="FVC-measure-EXPID.html">FVC-measure-{expid}.fits : Fiber View Camera data</a></li>
<li class="toctree-l4"><a class="reference internal" href="gfa-EXPID.html">gfa-{expid}.fits : GFA file</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide-EXPID.html">guide-{expid}.fits.fz : Placeholder for guide GFA raw data</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide-rois-EXPID.html">guide-rois-{expid}.fits.fz : Placeholder for guide GFA raw data</a></li>
<li class="toctree-l4"><a class="reference internal" href="manifest_EXPID.html">manifest_{expid}.json : Manifest file used in early commissioning</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pm-{expid}.fits : Platemaker data</a></li>
<li class="toctree-l4"><a class="reference internal" href="request-EXPID.html">request-{expid}.json : Commands used to initiate an exposure</a></li>
<li class="toctree-l4"><a class="reference internal" href="sky-EXPID.html">sky-{expid}.fits.fz : Placeholder for guide GFA raw data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../DESI_SPECTRO_REDUX/index.html">$DESI_SPECTRO_REDUX : processed spectro data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../DESI_SPECTRO_SIM/index.html">$DESI_SPECTRO_SIM : simulated spectro data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../DESI_SPECTRO_CALIB/index.html">$DESI_SPECTRO_CALIB : spectro calibration data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../DESI_SURVEYOPS/index.html">$DESI_SURVEYOPS : data files used for day-to-day survey operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../DESI_TARGET/index.html">$DESI_TARGET : target selection and fiber assignment (see also Myers et al. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../DESIMODEL/index.html">$DESIMODEL : data used for simulating DESI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../DESISURVEY_OUTPUT/index.html">$DESISURVEY_OUTPUT : outputs from desisurvey and surveysim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PROTODESI/index.html">$PROTODESI : data and logs from the ProtoDESI campaign</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../bitmasks.html">Bit Masks in DESI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../column_descriptions.html">Standard Column Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../envvar.html">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../units.html">Units in data files</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../datamodel.html">Contributing to desidatamodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">desidatamodel API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">desidatamodel Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">desidatamodel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">DESI_SPECTRO_DATA</a></li>
          <li class="breadcrumb-item"><a href="../index.html">NIGHT</a></li>
          <li class="breadcrumb-item"><a href="index.html">EXPID</a></li>
      <li class="breadcrumb-item active">pm-EXPID</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/DESI_SPECTRO_DATA/NIGHT/EXPID/pm-EXPID.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pm-expid">
<h1>pm-EXPID<a class="headerlink" href="#pm-expid" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Summary<span class="colon">:</span></dt>
<dd class="field-odd"><p>PlateMaker data.</p>
</dd>
<dt class="field-even">Naming Convention<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">pm-EXPID.fits</span></code>, where EXPID is the zero-padded
8-digit exposure ID.</p>
</dd>
<dt class="field-odd">Regex<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">pm-[0-9]{8}\.fits</span></code></p>
</dd>
<dt class="field-even">File Type<span class="colon">:</span></dt>
<dd class="field-even"><p>FITS, 1 MB</p>
</dd>
</dl>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Number</p></th>
<th class="head"><p>EXTNAME</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#hdu0">HDU0</a></p></td>
<td><p>PM</p></td>
<td><p>IMAGE</p></td>
<td><p>Header Keywords</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hdu1">HDU1</a></p></td>
<td><p>PMGSTARS</p></td>
<td><p>BINTABLE</p></td>
<td><p>Guide stars</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hdu2">HDU2</a></p></td>
<td><p>PMGWCS</p></td>
<td><p>BINTABLE</p></td>
<td><p>Guider WCS</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hdu3">HDU3</a></p></td>
<td><p>PMFIDPOS</p></td>
<td><p>BINTABLE</p></td>
<td><p>Predicted fiducial postitons</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hdu4">HDU4</a></p></td>
<td><p>PMPOSPOS</p></td>
<td><p>BINTABLE</p></td>
<td><p>Predicted fiber positions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hdu5">HDU5</a></p></td>
<td><p>PMCNTPOS</p></td>
<td><p>BINTABLE</p></td>
<td><p>Predicted center-of-travel positions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hdu6">HDU6</a></p></td>
<td><p>PMFIBMAP</p></td>
<td><p>BINTABLE</p></td>
<td><p>Positions after calibration</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fits-header-units">
<h2>FITS Header Units<a class="headerlink" href="#fits-header-units" title="Link to this heading"></a></h2>
<section id="hdu0">
<h3>HDU0<a class="headerlink" href="#hdu0" title="Link to this heading"></a></h3>
<p>EXTNAME = PM</p>
<p>The data contents are a dummy payload that should not be used. The most important
header keywords are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CENTER</span></code>: Apparent telescope coordinates needed to place field center at center of the focal plane.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GCENTER</span></code>: Pointing corrections after computing astrometric solution.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GHEXROT</span></code>: Absolute hexapod rotation and rate after computing astrometric solution. Rate is not used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PMNFSADC</span></code>: Absolute ADC angles.</p></li>
</ul>
<section id="required-header-keywords">
<h4>Required Header Keywords<a class="headerlink" href="#required-header-keywords" title="Link to this heading"></a></h4>
<details class="summary-required-header-keywords-table">
<summary>Required Header Keywords Table</summary><table class="keywords docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>KEY</p></th>
<th class="head"><p>Example Value</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NAXIS1</p></td>
<td><p>1</p></td>
<td><p>int</p></td>
<td><p>length of data axis 1</p></td>
</tr>
<tr class="row-odd"><td><p>DEVICE</p></td>
<td><p>GUIDE8</p></td>
<td><p>str</p></td>
<td><p>Device/controller name</p></td>
</tr>
<tr class="row-even"><td><p>UNIT</p></td>
<td><p>8</p></td>
<td><p>int</p></td>
<td><p>Unit number/letter</p></td>
</tr>
<tr class="row-odd"><td><p>UNITTYPE</p></td>
<td><p>GUIDE</p></td>
<td><p>str</p></td>
<td><p>Image Sources/Component</p></td>
</tr>
<tr class="row-even"><td><p>MODULE</p></td>
<td><p>GUIDE</p></td>
<td><p>str</p></td>
<td><p>Image Sources/Component</p></td>
</tr>
<tr class="row-odd"><td><p>EXPID</p></td>
<td><p>182039</p></td>
<td><p>int</p></td>
<td><p>Exposure number</p></td>
</tr>
<tr class="row-even"><td><p>EXPFRAME</p></td>
<td><p>0</p></td>
<td><p>int</p></td>
<td><p>Frame number</p></td>
</tr>
<tr class="row-odd"><td><p>FRAMES</p></td>
<td><p>1</p></td>
<td><p>int</p></td>
<td><p>Number of Frames in Archive</p></td>
</tr>
<tr class="row-even"><td><p>TILEID</p></td>
<td><p>4361</p></td>
<td><p>int</p></td>
<td><p>DESI Tile ID</p></td>
</tr>
<tr class="row-odd"><td><p>FIBASSGN</p></td>
<td><p>/data/tiles/SVN_tiles/004/fiberassign-004361.fits.gz</p></td>
<td><p>str</p></td>
<td><p>Fiber assign</p></td>
</tr>
<tr class="row-even"><td><p>FLAVOR</p></td>
<td><p>SCIENCE</p></td>
<td><p>str</p></td>
<td><p>Observation type</p></td>
</tr>
<tr class="row-odd"><td><p>SEQUENCE</p></td>
<td><p>DESI</p></td>
<td><p>str</p></td>
<td><p>OCS Sequence name</p></td>
</tr>
<tr class="row-even"><td><p>OBJECT</p></td>
<td><p>start_loop</p></td>
<td><p>str</p></td>
<td><p>Object name</p></td>
</tr>
<tr class="row-odd"><td><p>PURPOSE</p></td>
<td><p>Main Survey</p></td>
<td><p>str</p></td>
<td><p>Purpose of observing night</p></td>
</tr>
<tr class="row-even"><td><p>PROGRAM</p></td>
<td><p>DARK</p></td>
<td><p>str</p></td>
<td><p>Program name</p></td>
</tr>
<tr class="row-odd"><td><p>PROPID</p></td>
<td><p>2020B-5000</p></td>
<td><p>str</p></td>
<td><p>Proposal ID</p></td>
</tr>
<tr class="row-even"><td><p>OBSERVER</p></td>
<td><p>Rodrigo Calderon, Khaled Said</p></td>
<td><p>str</p></td>
<td><p>Names of observers</p></td>
</tr>
<tr class="row-odd"><td><p>LEAD</p></td>
<td><p>Martin Landriau</p></td>
<td><p>str</p></td>
<td><p>Lead observer</p></td>
</tr>
<tr class="row-even"><td><p>INSTRUME</p></td>
<td><p>DESI</p></td>
<td><p>str</p></td>
<td><p>Instrument name</p></td>
</tr>
<tr class="row-odd"><td><p>OBSERVAT</p></td>
<td><p>KPNO</p></td>
<td><p>str</p></td>
<td><p>Observatory name</p></td>
</tr>
<tr class="row-even"><td><p>OBS-LAT</p></td>
<td><p>31.96403</p></td>
<td><p>str</p></td>
<td><p>[deg] Observatory latitude</p></td>
</tr>
<tr class="row-odd"><td><p>OBS-LONG</p></td>
<td><p>-111.59989</p></td>
<td><p>str</p></td>
<td><p>[deg] Observatory east longitude</p></td>
</tr>
<tr class="row-even"><td><p>OBS-ELEV</p></td>
<td><p>2097.0</p></td>
<td><p>float</p></td>
<td><p>[m] Observatory elevation</p></td>
</tr>
<tr class="row-odd"><td><p>TELESCOP</p></td>
<td><p>KPNO 4.0-m telescope</p></td>
<td><p>str</p></td>
<td><p>Telescope name</p></td>
</tr>
<tr class="row-even"><td><p>CORRCTOR</p></td>
<td><p>DESI Corrector</p></td>
<td><p>str</p></td>
<td><p>Corrector Identification</p></td>
</tr>
<tr class="row-odd"><td><p>NIGHT</p></td>
<td><p>20230524</p></td>
<td><p>int</p></td>
<td><p>Observing night</p></td>
</tr>
<tr class="row-even"><td><p>TIMESYS</p></td>
<td><p>UTC</p></td>
<td><p>str</p></td>
<td><p>Time system used for date-obs</p></td>
</tr>
<tr class="row-odd"><td><p>DATE-OBS</p></td>
<td><p>2023-05-25T08:34:19.830256</p></td>
<td><p>str</p></td>
<td><p>[UTC] Observation data and start time</p></td>
</tr>
<tr class="row-even"><td><p>TIME-OBS</p></td>
<td><p>08:34:19.830256</p></td>
<td><p>str</p></td>
<td><p>[UTC] Observation start time</p></td>
</tr>
<tr class="row-odd"><td><p>MJD-OBS</p></td>
<td><p>60089.35717396</p></td>
<td><p>float</p></td>
<td><p>Modified Julian Date of observation</p></td>
</tr>
<tr class="row-even"><td><p>OPENSHUT</p></td>
<td><p>2023-05-25T08:34:19.830256</p></td>
<td><p>str</p></td>
<td><p>[s] Time shutter opened</p></td>
</tr>
<tr class="row-odd"><td><p>ST</p></td>
<td><p>17:18:55.6097</p></td>
<td><p>str</p></td>
<td><p>Local Sidereal time at observation start (HH:MM</p></td>
</tr>
<tr class="row-even"><td><p>EXPTIME</p></td>
<td><p>15.0</p></td>
<td><p>float</p></td>
<td><p>[s] Actual exposure time</p></td>
</tr>
<tr class="row-odd"><td><p>ACQTIME</p></td>
<td><p>15.0</p></td>
<td><p>float</p></td>
<td><p>[s] acqusition image exposure time</p></td>
</tr>
<tr class="row-even"><td><p>REQRA</p></td>
<td><p>244.33</p></td>
<td><p>float</p></td>
<td><p>[deg] Requested right ascension (observer input</p></td>
</tr>
<tr class="row-odd"><td><p>REQDEC</p></td>
<td><p>15.297</p></td>
<td><p>float</p></td>
<td><p>[deg] Requested declination (observer input)</p></td>
</tr>
<tr class="row-even"><td><p>FOCUS</p></td>
<td><p>1331.8,-319.4,-468.0,-11.5,32.4,174.9</p></td>
<td><p>str</p></td>
<td><p>Telescope focus settings</p></td>
</tr>
<tr class="row-odd"><td><p>TRUSTEMP</p></td>
<td><p>15.633</p></td>
<td><p>float</p></td>
<td><p>[deg] Average Telescope truss temperature (only</p></td>
</tr>
<tr class="row-even"><td><p>PMIRTEMP</p></td>
<td><p>15.188</p></td>
<td><p>float</p></td>
<td><p>[deg] Average primary mirror temperature (nit,e</p></td>
</tr>
<tr class="row-odd"><td><p>EPOCH</p></td>
<td><p>2000.0</p></td>
<td><p>float</p></td>
<td><p>Epoch of observation</p></td>
</tr>
<tr class="row-even"><td><p>EQUINOX</p></td>
<td><p>2000.0</p></td>
<td><p>float</p></td>
<td><p>Equinox of selected coordinate reference frame</p></td>
</tr>
<tr class="row-odd"><td><p>MOUNTAZ</p></td>
<td><p>223.47215</p></td>
<td><p>float</p></td>
<td><p>[deg] Mount azimuth angle</p></td>
</tr>
<tr class="row-even"><td><p>MOUNTDEC</p></td>
<td><p>15.29368</p></td>
<td><p>float</p></td>
<td><p>[deg] Mount declination</p></td>
</tr>
<tr class="row-odd"><td><p>MOUNTEL</p></td>
<td><p>68.266626</p></td>
<td><p>float</p></td>
<td><p>[deg] Mount elevation angle</p></td>
</tr>
<tr class="row-even"><td><p>MOUNTHA</p></td>
<td><p>15.314189</p></td>
<td><p>float</p></td>
<td><p>[deg] Mount hour angle</p></td>
</tr>
<tr class="row-odd"><td><p>SKYDEC</p></td>
<td><p>15.29368</p></td>
<td><p>float</p></td>
<td><p>[deg] Telescope declination (pointing on sky)</p></td>
</tr>
<tr class="row-even"><td><p>SKYRA</p></td>
<td><p>244.327071</p></td>
<td><p>float</p></td>
<td><p>[deg] Telescope right ascension (pointing on sk</p></td>
</tr>
<tr class="row-odd"><td><p>TARGTDEC</p></td>
<td><p>15.29368</p></td>
<td><p>float</p></td>
<td><p>[deg] Target declination (to TCS)</p></td>
</tr>
<tr class="row-even"><td><p>TARGTRA</p></td>
<td><p>244.327071</p></td>
<td><p>float</p></td>
<td><p>[deg] Target right ascension (to TCS)</p></td>
</tr>
<tr class="row-odd"><td><p>USEETC</p></td>
<td><p>T</p></td>
<td><p>bool</p></td>
<td><p>ETC data available if true</p></td>
</tr>
<tr class="row-even"><td><p>ACQCAM</p></td>
<td><p>GUIDE0,GUIDE2,GUIDE3,GUIDE5,GUIDE7,GUIDE8</p></td>
<td><p>str</p></td>
<td><p>Acquisition cameras used</p></td>
</tr>
<tr class="row-odd"><td><p>GUIDECAM</p></td>
<td><p>GUIDE0,GUIDE2,GUIDE3,GUIDE5,GUIDE7,GUIDE8</p></td>
<td><p>str</p></td>
<td><p>Guide cameras used for t</p></td>
</tr>
<tr class="row-even"><td><p>FOCUSCAM</p></td>
<td><p>FOCUS1,FOCUS4,FOCUS6,FOCUS9</p></td>
<td><p>str</p></td>
<td><p>Focus cameras used for this exposure</p></td>
</tr>
<tr class="row-odd"><td><p>SKYCAM</p></td>
<td><p>SKYCAM0,SKYCAM1</p></td>
<td><p>str</p></td>
<td><p>Sky cameras used for this exposure</p></td>
</tr>
<tr class="row-even"><td><p>USESKY</p></td>
<td><p>T</p></td>
<td><p>bool</p></td>
<td><p>DOS Control: use Sky Monitor</p></td>
</tr>
<tr class="row-odd"><td><p>USEFOCUS</p></td>
<td><p>T</p></td>
<td><p>bool</p></td>
<td><p>DOS Control: use focus</p></td>
</tr>
<tr class="row-even"><td><p>HEXPOS</p></td>
<td><p>1331.8,-319.4,-468.0,-11.5,32.4,174.9</p></td>
<td><p>str</p></td>
<td><p>Hexapod position</p></td>
</tr>
<tr class="row-odd"><td><p>USEGUIDR</p></td>
<td><p>T</p></td>
<td><p>bool</p></td>
<td><p>DOS Control: use guider</p></td>
</tr>
<tr class="row-even"><td><p>USEDONUT</p></td>
<td><p>T</p></td>
<td><p>bool</p></td>
<td><p>DOS Control: use donuts</p></td>
</tr>
<tr class="row-odd"><td><p>WCSAXES</p></td>
<td><p>2</p></td>
<td><p>int</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>RADESYS</p></td>
<td><p>FK5</p></td>
<td><p>str</p></td>
<td><p>Coordinate reference frame of major/minor axes</p></td>
</tr>
<tr class="row-odd"><td><p>CTYPE1</p></td>
<td><p>RA—TAN</p></td>
<td><p>str</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CTYPE2</p></td>
<td><p>DEC–TAN</p></td>
<td><p>str</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CD1_1</p></td>
<td><p>-3.521e-05</p></td>
<td><p>float</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CD1_2</p></td>
<td><p>-4.3757e-05</p></td>
<td><p>float</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CD2_1</p></td>
<td><p>-4.7625e-05</p></td>
<td><p>float</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CD2_2</p></td>
<td><p>3.235e-05</p></td>
<td><p>float</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CRPIX1</p></td>
<td><p>1036.7</p></td>
<td><p>float</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CRPIX2</p></td>
<td><p>522.17</p></td>
<td><p>float</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CRVAL1</p></td>
<td><p>245.6899</p></td>
<td><p>float</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CRVAL2</p></td>
<td><p>14.4297</p></td>
<td><p>float</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>TNFSPROC</p></td>
<td><p>8.9117</p></td>
<td><p>float</p></td>
<td><p>[s] PlateMaker NFSPROC processing time</p></td>
</tr>
<tr class="row-even"><td><p>TGFAPROC</p></td>
<td><p>5.0955</p></td>
<td><p>float</p></td>
<td><p>[s] PlateMaker GFAPROC processing time</p></td>
</tr>
<tr class="row-odd"><td><p>FILENAME</p></td>
<td><p>/exposures/desi/20230524/00182039/guide-00182039-0000.fits.fz</p></td>
<td><p>str</p></td>
<td><p>Name</p></td>
</tr>
<tr class="row-even"><td><p>SHAPE</p></td>
<td><p>1032,2248</p></td>
<td><p>str</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DTYPE</p></td>
<td><p>uint16</p></td>
<td><p>str</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DOSVER</p></td>
<td><p>trunk</p></td>
<td><p>str</p></td>
<td><p>DOS software version</p></td>
</tr>
<tr class="row-odd"><td><p>OCSVER</p></td>
<td><p>1.2</p></td>
<td><p>float</p></td>
<td><p>OCS software version</p></td>
</tr>
<tr class="row-even"><td><p>CONSTVER</p></td>
<td><p>DESI:CURRENT</p></td>
<td><p>str</p></td>
<td><p>Constants version</p></td>
</tr>
<tr class="row-odd"><td><p>INIFILE</p></td>
<td><p>/data/msdos/dos_home/architectures/kpno/desi.ini</p></td>
<td><p>str</p></td>
<td><p>DOS Configuration</p></td>
</tr>
<tr class="row-even"><td><p>CENTER</p></td>
<td><p>244.32707,15.29368</p></td>
<td><p>str</p></td>
<td><p>Platemaker nfsproc center (ra, dec)</p></td>
</tr>
<tr class="row-odd"><td><p>GCENTER</p></td>
<td><p>8.27,53.17</p></td>
<td><p>str</p></td>
<td><p>Platemaker gfaproc center (ra, dec)</p></td>
</tr>
<tr class="row-even"><td><p>GHEXROT</p></td>
<td><p>165.2,0.38</p></td>
<td><p>str</p></td>
<td><p>Platemaker gfaproc hexapod rotation (initial an</p></td>
</tr>
<tr class="row-odd"><td><p>PMNFSADC</p></td>
<td><p>28.06,52.49</p></td>
<td><p>str</p></td>
<td><p>Platemaker nfsproc adc angles</p></td>
</tr>
<tr class="row-even"><td><p>REQTIME</p></td>
<td><p>1860.0</p></td>
<td><p>float</p></td>
<td><p>[s] Requested exposure time</p></td>
</tr>
<tr class="row-odd"><td><p>ROLE</p></td>
<td><p>GUIDERMAN</p></td>
<td><p>str</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>OVERSCAN</p></td>
<td><p>50</p></td>
<td><p>int</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DEVICEID</p></td>
<td><p>dev04</p></td>
<td><p>str</p></td>
<td><p>GFA device id (serial number)</p></td>
</tr>
<tr class="row-even"><td><p>GAMBNTT</p></td>
<td><p>10.313</p></td>
<td><p>float</p></td>
<td><p>[deg C] GFA ambient temperature</p></td>
</tr>
<tr class="row-odd"><td><p>GFPGAT</p></td>
<td><p>32.748</p></td>
<td><p>float</p></td>
<td><p>[deg C] GFA fpga temperature</p></td>
</tr>
<tr class="row-even"><td><p>GFILTERT</p></td>
<td><p>10.281</p></td>
<td><p>float</p></td>
<td><p>[deg C] GFA filter temperature</p></td>
</tr>
<tr class="row-odd"><td><p>GCOLDTEC</p></td>
<td><p>10.479</p></td>
<td><p>float</p></td>
<td><p>[deg C] GFA cold Peltier temperature</p></td>
</tr>
<tr class="row-even"><td><p>GHOTTEC</p></td>
<td><p>10.236</p></td>
<td><p>float</p></td>
<td><p>[deg C] GFA hot Peltier temperature</p></td>
</tr>
<tr class="row-odd"><td><p>GCCDTEMP</p></td>
<td><p>10.479</p></td>
<td><p>float</p></td>
<td><p>[deg C] GFA CCD temperature</p></td>
</tr>
<tr class="row-even"><td><p>GCAMTEMP</p></td>
<td><p>10.281</p></td>
<td><p>float</p></td>
<td><p>[deg C] GFA camera temperature</p></td>
</tr>
<tr class="row-odd"><td><p>GCAMHUM</p></td>
<td><p>3.346</p></td>
<td><p>float</p></td>
<td><p>[%/100] GFA camera humidity</p></td>
</tr>
<tr class="row-even"><td><p>GHUMID2</p></td>
<td><p>3.346</p></td>
<td><p>float</p></td>
<td><p>[%/100] GFA humidity sensor 2</p></td>
</tr>
<tr class="row-odd"><td><p>GHUMID3</p></td>
<td><p>0.0</p></td>
<td><p>float</p></td>
<td><p>[%/100]GFA humidity sensor 3</p></td>
</tr>
<tr class="row-even"><td><p>GEXPMODE</p></td>
<td><p>normal</p></td>
<td><p>str</p></td>
<td><p>GFA readout mode (loop/normal)</p></td>
</tr>
<tr class="row-odd"><td><p>READOUT</p></td>
<td><p>OK</p></td>
<td><p>str</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>ROIS</p></td>
<td><p>469.4,1724.9776.3,505.3</p></td>
<td><p>str</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CHECKSUM</p></td>
<td><p>ZjADfi99ZiACfi79</p></td>
<td><p>str</p></td>
<td><p>HDU checksum updated 2023-05-25T08:35:47</p></td>
</tr>
<tr class="row-even"><td><p>DATASUM</p></td>
<td><p>1072693248</p></td>
<td><p>str</p></td>
<td><p>data unit checksum updated 2023-05-25T08:35:47</p></td>
</tr>
</tbody>
</table>
</details><p>Data: FITS image [float64, 1]</p>
</section>
</section>
<section id="hdu1">
<h3>HDU1<a class="headerlink" href="#hdu1" title="Link to this heading"></a></h3>
<p>EXTNAME = PMGSTARS</p>
<p>Table of guide stars to be used for guiding.</p>
<section id="id1">
<h4>Required Header Keywords<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<details class="summary-required-header-keywords-table">
<summary>Required Header Keywords Table</summary><table class="keywords docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>KEY</p></th>
<th class="head"><p>Example Value</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NAXIS1</p></td>
<td><p>86</p></td>
<td><p>int</p></td>
<td><p>width of table in bytes</p></td>
</tr>
<tr class="row-odd"><td><p>NAXIS2</p></td>
<td><p>29</p></td>
<td><p>int</p></td>
<td><p>number of rows in table</p></td>
</tr>
<tr class="row-even"><td><p>EXPID</p></td>
<td><p>182039</p></td>
<td><p>int</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MODULE</p></td>
<td><p>GUIDESTARS</p></td>
<td><p>str</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CHECKSUM</p></td>
<td><p>8qKfAnKe1nKe8nKe</p></td>
<td><p>str</p></td>
<td><p>HDU checksum updated 2023-05-25T08:35:47</p></td>
</tr>
<tr class="row-odd"><td><p>DATASUM</p></td>
<td><p>612635513</p></td>
<td><p>str</p></td>
<td><p>data unit checksum updated 2023-05-25T08:35:47</p></td>
</tr>
</tbody>
</table>
</details></section>
<section id="required-data-table-columns">
<h4>Required Data Table Columns<a class="headerlink" href="#required-data-table-columns" title="Link to this heading"></a></h4>
<table class="columns docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GFA_LOC</p></td>
<td><p>char[6]</p></td>
<td></td>
<td><p>Location on focal plane of GFA (same numbering convention as petal location)</p></td>
</tr>
<tr class="row-odd"><td><p>RA</p></td>
<td><p>float64</p></td>
<td><p>deg</p></td>
<td><p>Barycentric Right Ascension in ICRS</p></td>
</tr>
<tr class="row-even"><td><p>DEC</p></td>
<td><p>float64</p></td>
<td><p>deg</p></td>
<td><p>Barycentric declination in ICRS</p></td>
</tr>
<tr class="row-odd"><td><p>ROW</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>GFA pixel row coordinate</p></td>
</tr>
<tr class="row-even"><td><p>COL</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>GFA pixel col coordinate</p></td>
</tr>
<tr class="row-odd"><td><p>RA_IVAR</p></td>
<td><p>float64</p></td>
<td><p>deg^-2</p></td>
<td><p>Inverse variance of RA (no cosine term!), excluding astrometric calibration errors</p></td>
</tr>
<tr class="row-even"><td><p>DEC_IVAR</p></td>
<td><p>float64</p></td>
<td><p>deg^-2</p></td>
<td><p>Inverse variance of DEC, excluding astrometric calibration errors</p></td>
</tr>
<tr class="row-odd"><td><p>MAG</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>Gaia “G” magnitude</p></td>
</tr>
<tr class="row-even"><td><p>MORPHTYPE</p></td>
<td><p>int64</p></td>
<td></td>
<td><p>Imaging Surveys morphological type from Tractor</p></td>
</tr>
<tr class="row-odd"><td><p>GUIDE_FLAG</p></td>
<td><p>int64</p></td>
<td></td>
<td><p>Should be 1</p></td>
</tr>
<tr class="row-even"><td><p>ETC_FLAG</p></td>
<td><p>int64</p></td>
<td></td>
<td><p>Should be 0</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="hdu2">
<h3>HDU2<a class="headerlink" href="#hdu2" title="Link to this heading"></a></h3>
<p>EXTNAME = PMGWCS</p>
<p>Table of WCS coefficients for each GFA.</p>
<section id="id2">
<h4>Required Header Keywords<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<details class="summary-required-header-keywords-table">
<summary>Required Header Keywords Table</summary><table class="keywords docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>KEY</p></th>
<th class="head"><p>Example Value</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NAXIS1</p></td>
<td><p>72</p></td>
<td><p>int</p></td>
<td><p>width of table in bytes</p></td>
</tr>
<tr class="row-odd"><td><p>NAXIS2</p></td>
<td><p>7</p></td>
<td><p>int</p></td>
<td><p>number of rows in table</p></td>
</tr>
<tr class="row-even"><td><p>EXPID</p></td>
<td><p>182039</p></td>
<td><p>int</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MODULE</p></td>
<td><p>GUIDERWCS</p></td>
<td><p>str</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CHECKSUM</p></td>
<td><p>CaGaCW9WCaEaCU9W</p></td>
<td><p>str</p></td>
<td><p>HDU checksum updated 2023-05-25T08:35:47</p></td>
</tr>
<tr class="row-odd"><td><p>DATASUM</p></td>
<td><p>2237461692</p></td>
<td><p>str</p></td>
<td><p>data unit checksum updated 2023-05-25T08:35:47</p></td>
</tr>
</tbody>
</table>
</details></section>
<section id="id3">
<h4>Required Data Table Columns<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<table class="columns docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GFA_LOC</p></td>
<td><p>int64</p></td>
<td></td>
<td><p>Location on focal plane of GFA (same numbering convention as petal location)</p></td>
</tr>
<tr class="row-odd"><td><p>CRVAL1</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>WCS keyword and value</p></td>
</tr>
<tr class="row-even"><td><p>CRVAL2</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>WCS keyword and value</p></td>
</tr>
<tr class="row-odd"><td><p>CRPIX1</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>WCS keyword and value</p></td>
</tr>
<tr class="row-even"><td><p>CRPIX2</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>WCS keyword and value</p></td>
</tr>
<tr class="row-odd"><td><p>CD1_1</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>WCS keyword and value</p></td>
</tr>
<tr class="row-even"><td><p>CD1_2</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>WCS keyword and value</p></td>
</tr>
<tr class="row-odd"><td><p>CD2_1</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>WCS keyword and value</p></td>
</tr>
<tr class="row-even"><td><p>CD2_2</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>WCS keyword and value</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="hdu3">
<h3>HDU3<a class="headerlink" href="#hdu3" title="Link to this heading"></a></h3>
<p>EXTNAME = PMFIDPOS</p>
<p>Table of predicted FVC CCD pixel coordinates for illuminated fiducials in an
FVC image of the focal plane. These are the average of 4 pinhole positions.</p>
<section id="id4">
<h4>Required Header Keywords<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<details class="summary-required-header-keywords-table">
<summary>Required Header Keywords Table</summary><table class="keywords docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>KEY</p></th>
<th class="head"><p>Example Value</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NAXIS1</p></td>
<td><p>40</p></td>
<td><p>int</p></td>
<td><p>width of table in bytes</p></td>
</tr>
<tr class="row-odd"><td><p>NAXIS2</p></td>
<td><p>113</p></td>
<td><p>int</p></td>
<td><p>number of rows in table</p></td>
</tr>
<tr class="row-even"><td><p>EXPID</p></td>
<td><p>182039</p></td>
<td><p>int</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MODULE</p></td>
<td><p>FIDUCIALPOS</p></td>
<td><p>str</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CHECKSUM</p></td>
<td><p>gPHJiPEGgPEGgPEG</p></td>
<td><p>str</p></td>
<td><p>HDU checksum updated 2023-05-25T08:35:47</p></td>
</tr>
<tr class="row-odd"><td><p>DATASUM</p></td>
<td><p>2559088998</p></td>
<td><p>str</p></td>
<td><p>data unit checksum updated 2023-05-25T08:35:47</p></td>
</tr>
</tbody>
</table>
</details></section>
<section id="id5">
<h4>Required Data Table Columns<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<table class="columns docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PETAL_LOC</p></td>
<td><p>int64</p></td>
<td></td>
<td><p>Petal location [0-9]</p></td>
</tr>
<tr class="row-odd"><td><p>DEVICE_LOC</p></td>
<td><p>int64</p></td>
<td></td>
<td><p>Device location on focal plane [0-523]</p></td>
</tr>
<tr class="row-even"><td><p>XPIX</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>CCD X (column) coordinate</p></td>
</tr>
<tr class="row-odd"><td><p>YPIX</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>CCD Y (row) coordinate</p></td>
</tr>
<tr class="row-even"><td><p>FLAGS</p></td>
<td><p>int64</p></td>
<td></td>
<td><p>Flags as defined somewhere</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="hdu4">
<h3>HDU4<a class="headerlink" href="#hdu4" title="Link to this heading"></a></h3>
<p>EXTNAME = PMPOSPOS</p>
<p>Table of predicted FVC CCD pixel coordinates for back-illuminated positioner
fibers in an FVC image of the focal plane.</p>
<section id="id6">
<h4>Required Header Keywords<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<details class="summary-required-header-keywords-table">
<summary>Required Header Keywords Table</summary><table class="keywords docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>KEY</p></th>
<th class="head"><p>Example Value</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NAXIS1</p></td>
<td><p>75</p></td>
<td><p>int</p></td>
<td><p>width of table in bytes</p></td>
</tr>
<tr class="row-odd"><td><p>NAXIS2</p></td>
<td><p>5020</p></td>
<td><p>int</p></td>
<td><p>number of rows in table</p></td>
</tr>
<tr class="row-even"><td><p>EXPID</p></td>
<td><p>182039</p></td>
<td><p>int</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MODULE</p></td>
<td><p>POSITIONERPOS</p></td>
<td><p>str</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CHECKSUM</p></td>
<td><p>QioaRglUQglaQglU</p></td>
<td><p>str</p></td>
<td><p>HDU checksum updated 2023-05-25T08:35:47</p></td>
</tr>
<tr class="row-odd"><td><p>DATASUM</p></td>
<td><p>2541629356</p></td>
<td><p>str</p></td>
<td><p>data unit checksum updated 2023-05-25T08:35:47</p></td>
</tr>
</tbody>
</table>
</details></section>
<section id="id7">
<h4>Required Data Table Columns<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<table class="columns docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PETAL_LOC</p></td>
<td><p>int64</p></td>
<td></td>
<td><p>Petal location [0-9]</p></td>
</tr>
<tr class="row-odd"><td><p>DEVICE_LOC</p></td>
<td><p>int64</p></td>
<td></td>
<td><p>Device location on focal plane [0-523]</p></td>
</tr>
<tr class="row-even"><td><p>DEVICE_TYPE</p></td>
<td><p>char[3]</p></td>
<td></td>
<td><p>Device type</p></td>
</tr>
<tr class="row-odd"><td><p>XFPA</p></td>
<td><p>float64</p></td>
<td><p>mm</p></td>
<td><p>Focal plane CS5 X coordinate</p></td>
</tr>
<tr class="row-even"><td><p>YFPA</p></td>
<td><p>float64</p></td>
<td><p>mm</p></td>
<td><p>Focal plane CS5 Y coordinate</p></td>
</tr>
<tr class="row-odd"><td><p>Q</p></td>
<td><p>float64</p></td>
<td><p>rad</p></td>
<td><p>Focal plane CS5 Q coordinate (position angle)</p></td>
</tr>
<tr class="row-even"><td><p>S</p></td>
<td><p>float64</p></td>
<td><p>mm</p></td>
<td><p>Focal plane CS5 S coordinates (radius)</p></td>
</tr>
<tr class="row-odd"><td><p>XPIX</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>CCD X (column) coordinate</p></td>
</tr>
<tr class="row-even"><td><p>YPIX</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>CCD Y (row) coordinate</p></td>
</tr>
<tr class="row-odd"><td><p>FLAGS</p></td>
<td><p>int64</p></td>
<td></td>
<td><p>Flags as defined somewhere</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="hdu5">
<h3>HDU5<a class="headerlink" href="#hdu5" title="Link to this heading"></a></h3>
<p>EXTNAME = PMCNTPOS</p>
<p>Table of predicted FVC pixel coordinates for the location of the
center-of-travel for positioners in an FVC image of the focal plane.</p>
<section id="id8">
<h4>Required Header Keywords<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<details class="summary-required-header-keywords-table">
<summary>Required Header Keywords Table</summary><table class="keywords docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>KEY</p></th>
<th class="head"><p>Example Value</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NAXIS1</p></td>
<td><p>40</p></td>
<td><p>int</p></td>
<td><p>width of table in bytes</p></td>
</tr>
<tr class="row-odd"><td><p>NAXIS2</p></td>
<td><p>5133</p></td>
<td><p>int</p></td>
<td><p>number of rows in table</p></td>
</tr>
<tr class="row-even"><td><p>EXPID</p></td>
<td><p>182039</p></td>
<td><p>int</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MODULE</p></td>
<td><p>CENTERPOS</p></td>
<td><p>str</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CHECKSUM</p></td>
<td><p>ooVAolUAolUAolUA</p></td>
<td><p>str</p></td>
<td><p>HDU checksum updated 2023-05-25T08:35:47</p></td>
</tr>
<tr class="row-odd"><td><p>DATASUM</p></td>
<td><p>1382328634</p></td>
<td><p>str</p></td>
<td><p>data unit checksum updated 2023-05-25T08:35:47</p></td>
</tr>
</tbody>
</table>
</details></section>
<section id="id9">
<h4>Required Data Table Columns<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<table class="columns docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PETAL_LOC</p></td>
<td><p>int64</p></td>
<td></td>
<td><p>Petal location [0-9]</p></td>
</tr>
<tr class="row-odd"><td><p>DEVICE_LOC</p></td>
<td><p>int64</p></td>
<td></td>
<td><p>Device location on focal plane [0-523]</p></td>
</tr>
<tr class="row-even"><td><p>XPIX</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>CCD X (column) coordinate</p></td>
</tr>
<tr class="row-odd"><td><p>YPIX</p></td>
<td><p>float64</p></td>
<td></td>
<td><p>CCD Y (column) coordinate</p></td>
</tr>
<tr class="row-even"><td><p>FLAGS</p></td>
<td><p>int64</p></td>
<td></td>
<td><p>Flags as defined somewhere</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="hdu6">
<h3>HDU6<a class="headerlink" href="#hdu6" title="Link to this heading"></a></h3>
<p>EXTNAME = PMFIBMAP</p>
<p>Table of all target and sky monitor positions after calibration with the FVC.</p>
<p>NOTE: For targets with a non-zero proper motion, <code class="docutils literal notranslate"><span class="pre">FIBER_RA</span></code> and <code class="docutils literal notranslate"><span class="pre">FIBER_DEC</span></code>
refer to the position at the reference epoch.</p>
<section id="id10">
<h4>Required Header Keywords<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<details class="summary-required-header-keywords-table">
<summary>Required Header Keywords Table</summary><table class="keywords docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>KEY</p></th>
<th class="head"><p>Example Value</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NAXIS1</p></td>
<td><p>94</p></td>
<td><p>int</p></td>
<td><p>width of table in bytes</p></td>
</tr>
<tr class="row-odd"><td><p>NAXIS2</p></td>
<td><p>5020</p></td>
<td><p>int</p></td>
<td><p>number of rows in table</p></td>
</tr>
<tr class="row-even"><td><p>EXPID</p></td>
<td><p>182039</p></td>
<td><p>int</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MODULE</p></td>
<td><p>FIBERMAP</p></td>
<td><p>str</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CHECKSUM</p></td>
<td><p>OQIDPOI9OOIAOOI9</p></td>
<td><p>str</p></td>
<td><p>HDU checksum updated 2023-05-25T08:35:47</p></td>
</tr>
<tr class="row-odd"><td><p>DATASUM</p></td>
<td><p>2870350002</p></td>
<td><p>str</p></td>
<td><p>data unit checksum updated 2023-05-25T08:35:47</p></td>
</tr>
</tbody>
</table>
</details></section>
<section id="id11">
<h4>Required Data Table Columns<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<table class="columns docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FIBER_RA</p></td>
<td><p>float64</p></td>
<td><p>deg</p></td>
<td><p>RA of actual fiber position</p></td>
</tr>
<tr class="row-odd"><td><p>FIBER_DEC</p></td>
<td><p>float64</p></td>
<td><p>deg</p></td>
<td><p>DEC of actual fiber position</p></td>
</tr>
<tr class="row-even"><td><p>FIBER_XI</p></td>
<td><p>float64</p></td>
<td><p>deg</p></td>
<td><p>Actual ICRS tangent plane xi coordinates pointed to by a fiber</p></td>
</tr>
<tr class="row-odd"><td><p>FIBER_ETA</p></td>
<td><p>float64</p></td>
<td><p>deg</p></td>
<td><p>Actual ICRS tangent plane eta coordinates pointed to by a fiber</p></td>
</tr>
<tr class="row-even"><td><p>FIBER_RA_IVAR</p></td>
<td><p>float32</p></td>
<td><p>arcsec^-2</p></td>
<td><p>Inverse variance (not meaningful)</p></td>
</tr>
<tr class="row-odd"><td><p>FIBER_DEC_IVAR</p></td>
<td><p>float32</p></td>
<td><p>arcsec^-2</p></td>
<td><p>Inverse variance (not meaningful)</p></td>
</tr>
<tr class="row-even"><td><p>FIBER_X</p></td>
<td><p>float64</p></td>
<td><p>mm</p></td>
<td><p>CS5 X location requested by PlateMaker</p></td>
</tr>
<tr class="row-odd"><td><p>FIBER_Y</p></td>
<td><p>float64</p></td>
<td><p>mm</p></td>
<td><p>CS5 Y location requested by PlateMaker</p></td>
</tr>
<tr class="row-even"><td><p>DELTA_XFPA</p></td>
<td><p>float32</p></td>
<td><p>mm</p></td>
<td><p>Focal plane X correction (target minus actual)</p></td>
</tr>
<tr class="row-odd"><td><p>DELTA_YFPA</p></td>
<td><p>float32</p></td>
<td><p>mm</p></td>
<td><p>Focal plane Y correction (target minus actual)</p></td>
</tr>
<tr class="row-even"><td><p>DELTA_XFPA_IVAR</p></td>
<td><p>float32</p></td>
<td><p>mm^-2</p></td>
<td><p>Inverse variance (not meaningful)</p></td>
</tr>
<tr class="row-odd"><td><p>DELTA_YFPA_IVAR</p></td>
<td><p>float32</p></td>
<td><p>mm^-2</p></td>
<td><p>Inverse variance (not meaningful)</p></td>
</tr>
<tr class="row-even"><td><p>LOCATION</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Location on the focal plane PETAL_LOC*1000 + DEVICE_LOC</p></td>
</tr>
<tr class="row-odd"><td><p>FIBERSTATUS</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Fiber status mask. 0=good</p></td>
</tr>
<tr class="row-even"><td><p>DEVICE_LOC</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Device location on focal plane [0-523]</p></td>
</tr>
<tr class="row-odd"><td><p>NUM_ITER</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Number of positioner iterations</p></td>
</tr>
<tr class="row-even"><td><p>SPECTROID</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Hardware ID of spectrograph (not used)</p></td>
</tr>
<tr class="row-odd"><td><p>PETAL_LOC</p></td>
<td><p>int16</p></td>
<td></td>
<td><p>Petal location [0-9]</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="notes-and-examples">
<h2>Notes and Examples<a class="headerlink" href="#notes-and-examples" title="Link to this heading"></a></h2>
<p>There is an inaccuracy in the way proper motions are applied in fields
at high dec: the proper motions are applied after target positions have
been converted to tangent plane coordinates centered on the field center,
but are not corrected to account for the fact that lines of constant
RA and DEC are not Cartesian coordinates in the tangent plane.</p>
<p>For targets with a non-zero proper motion, <code class="docutils literal notranslate"><span class="pre">FIBER_RA</span></code> and <code class="docutils literal notranslate"><span class="pre">FIBER_DEC</span></code> refer to the position at the reference epoch (but note that the proper-motion correction has been applied at the time of the observation, it is just not recorded in <code class="docutils literal notranslate"><span class="pre">FIBER_RA</span></code> and <code class="docutils literal notranslate"><span class="pre">FIBER_DEC</span></code>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manifest_EXPID.html" class="btn btn-neutral float-left" title="manifest_EXPID" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="request-EXPID.html" class="btn btn-neutral float-right" title="request-EXPID" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2022, DESI Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>