

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>desidatamodel Change Log &mdash; desidatamodel 24.9.dev1374 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/desidatamodel.css?v=f6dbf8d8" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8cbd207e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="desidatamodel API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            desidatamodel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="DESI_ROOT/vac/index.html">vac/ : Value Added Catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="DESI_ROOT/index.html">$DESI_ROOT : represents the top level of the DESI directory tree.</a></li>
<li class="toctree-l1"><a class="reference internal" href="DESI_SPECTRO_DATA/index.html">$DESI_SPECTRO_DATA : raw data</a></li>
<li class="toctree-l1"><a class="reference internal" href="DESI_SPECTRO_REDUX/index.html">$DESI_SPECTRO_REDUX : processed spectro data</a></li>
<li class="toctree-l1"><a class="reference internal" href="DESI_SPECTRO_SIM/index.html">$DESI_SPECTRO_SIM : simulated spectro data</a></li>
<li class="toctree-l1"><a class="reference internal" href="DESI_SPECTRO_CALIB/index.html">$DESI_SPECTRO_CALIB : spectro calibration data</a></li>
<li class="toctree-l1"><a class="reference internal" href="DESI_SURVEYOPS/index.html">$DESI_SURVEYOPS : data files used for day-to-day survey operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="DESI_TARGET/index.html">$DESI_TARGET : target selection and fiber assignment (see also Myers et al. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DESIMODEL/index.html">$DESIMODEL : data used for simulating DESI</a></li>
<li class="toctree-l1"><a class="reference internal" href="DESISURVEY_OUTPUT/index.html">$DESISURVEY_OUTPUT : outputs from desisurvey and surveysim</a></li>
<li class="toctree-l1"><a class="reference internal" href="PROTODESI/index.html">$PROTODESI : data and logs from the ProtoDESI campaign</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bitmasks.html">Bit Masks in DESI</a></li>
<li class="toctree-l1"><a class="reference internal" href="column_descriptions.html">Standard Column Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="envvar.html">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units in data files</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="datamodel.html">Contributing to desidatamodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">desidatamodel API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">desidatamodel Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unreleased">24.10 (unreleased)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">24.9 (2024-09-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">23.1 (2023-06-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id44">22.2 (2022-05-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id54">19.2 (2019-10-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id59">18.11 (2018-12-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id65">18.6 (2018-07-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id69">18.3 (2018-05-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id72">1.2.0 (2018-03-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id74">1.1.1 (2015-11-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id76">1.1.0 (2015-11-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id78">1.0.0 (2015-10-29)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id80">0.2.0 (2015-05-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id81">0.1.0 (2015-01-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id82">0.0.4 (2015-01-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id83">0.0.3 (2014-07-21)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id84">0.0.2 (2014-06-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id85">0.0.1 (2014-05-29)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">desidatamodel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">desidatamodel Change Log</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="desidatamodel-change-log">
<h1>desidatamodel Change Log<a class="headerlink" href="#desidatamodel-change-log" title="Link to this heading"></a></h1>
<section id="unreleased">
<h2>24.10 (unreleased)<a class="headerlink" href="#unreleased" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Update package infrastructure, fix search function, add missing columns (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/199">#199</a>).</p></li>
<li><p>Update the units for <code class="docutils literal notranslate"><span class="pre">SKY_MAG_*</span></code> quantities in the <code class="docutils literal notranslate"><span class="pre">SPECPROD/exposures-SPECPROD.rst</span></code>
description (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/200">#200</a>).</p></li>
</ul>
</section>
<section id="id3">
<h2>24.9 (2024-09-12)<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Fix column name in <code class="docutils literal notranslate"><span class="pre">fluxcalib</span></code> description (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/193">#193</a>).</p></li>
<li><p>Add 5 coadd-related columns to the fibermap of the Redrock files (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/192">#192</a>).</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">DESINAME</span></code> description (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/189">#189</a>).</p></li>
<li><p>Update definition of <code class="docutils literal notranslate"><span class="pre">ZCAT_NSPEC</span></code> (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/187">#187</a>).</p></li>
<li><p>Add note about equivalent width values in <code class="docutils literal notranslate"><span class="pre">fuji</span></code> and <code class="docutils literal notranslate"><span class="pre">guadalupe</span></code> (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/181">#181</a>).</p></li>
<li><p>Add note about units in FITS files (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/178">#178</a>).</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">column_descriptions.csv</span></code> for short Description (for FITS headers)
and FullDescription (longer, for data model) (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/196">#196</a>).</p></li>
</ul>
</section>
<section id="id11">
<h2>23.1 (2023-06-12)<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Warnings about <code class="docutils literal notranslate"><span class="pre">TARGET_RA</span></code>, etc. (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/177">#177</a>).</p></li>
<li><p>Automate generation of <code class="docutils literal notranslate"><span class="pre">bitmasks.rst</span></code> (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/176">#176</a>).</p></li>
<li><p>Reorganize front pages for DESI non-experts (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/172">#172</a>).</p></li>
<li><p>Clean up <code class="docutils literal notranslate"><span class="pre">DESI_SPECTRO_REDUX</span></code> and <code class="docutils literal notranslate"><span class="pre">DESI_TARGET</span></code> after verification of EDR (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/171">#171</a>).</p></li>
<li><p>Add Lyman-alpha VAC data model (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/169">#169</a>).</p></li>
<li><p>Final clean up for DESI EDR (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/167">#167</a>).</p></li>
<li><p>Add LSS catalog to data model (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/166">#166</a>).</p></li>
<li><p>Updates to redshift catalog files and other spectroscopic reduction files
(PRs <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/164">#164</a>, <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/162">#162</a>, <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/161">#161</a>).</p></li>
<li><p>Clarify definition of RA, Dec (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/160">#160</a>).</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">$DESI_ROOT/vac</span></code> directory (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/157">#157</a>).</p></li>
<li><p>Updates to raw data files; validation now selects multiple candidate
files for testing (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/151">#151</a>).</p></li>
<li><p>Update description of guide files in raw data (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/154">#154</a>).</p></li>
<li><p>Update description of sky files in raw data (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/153">#153</a>).</p></li>
<li><p>Update column descriptions for galaxy clustering files meeting EDR datamodel (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/152">#152</a>).</p></li>
<li><p>Update column descriptions for tile-based spectra/redshift/afterburner files
(PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/145">#145</a>).</p></li>
<li><p>Update column descriptions from a master list of columns (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/144">#144</a>).</p></li>
<li><p>Update spectra and coadd text with additional examples (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/143">#143</a>).</p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">SURVEYOPS</span></code> (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/142">#142</a>).</p></li>
<li><p>Add links to maskbit definitions (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/139">#139</a>).</p></li>
<li><p>Update <a class="reference internal" href="datamodel.html"><span class="doc">the contributing page</span></a> (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/138">#138</a>).</p></li>
<li><p>Update documentation for QSO afterburner files (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/134">#134</a>).</p></li>
<li><p>Resolve maggy/maggies discrepancies in <code class="docutils literal notranslate"><span class="pre">DESI_TARGET</span></code> / <code class="docutils literal notranslate"><span class="pre">DESI_SURVEY</span></code> (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/133">#133</a>).</p></li>
<li><p>Update documentation of QA files (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/132">#132</a>).</p></li>
<li><p>Document top level exposure and tile summary files (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/131">#131</a>).</p></li>
<li><p>Populate the data model for the zmtl files (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/130">#130</a>).</p></li>
<li><p>Improve documenetation of <code class="docutils literal notranslate"><span class="pre">emline</span></code> files (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/128">#128</a>).</p></li>
<li><p>Add documentation of various calibration files (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/127">#127</a>).</p></li>
<li><p>Further cleanup of <code class="docutils literal notranslate"><span class="pre">fuji</span></code> and <code class="docutils literal notranslate"><span class="pre">guadalupe</span></code> header keywords and columns (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/126">#126</a>).</p></li>
<li><p>Update data model for target files to reflect ets/dr9 release (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/105">#105</a>).</p></li>
<li><p>Update data model for fiberassign files in the tiles product (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/103">#103</a>).</p></li>
</ul>
</section>
<section id="id44">
<h2>22.2 (2022-05-31)<a class="headerlink" href="#id44" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Updates for <code class="docutils literal notranslate"><span class="pre">fuji</span></code> and <code class="docutils literal notranslate"><span class="pre">guadalupe</span></code> reductions (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/102">#102</a>). Includes support for:</dt><dd><ul>
<li><p>Variable-length string-valued columns.</p></li>
<li><p>Cross references to HDUs in other data models.</p></li>
<li><p>Notation for optional header keywords and columns.</p></li>
<li><p>Improved visual styling for header keyword and column description tables.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Add data model for MTL ledgers (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/101">#101</a>).</p></li>
<li><p>Migrated to GitHub Actions for testing.</p></li>
<li><p>Update <a class="reference internal" href="DESI_SPECTRO_DATA/index.html"><span class="doc">DESI_SPECTRO_DATA</span></a> model based on
Main Survey data (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/94">#94</a>).</p></li>
<li><p>Update <a class="reference internal" href="DESI_SPECTRO_REDUX/index.html"><span class="doc">DESI_SPECTRO_REDUX</span></a> model based on
<code class="docutils literal notranslate"><span class="pre">everest</span></code> production (PRs <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/93">#93</a>, <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/90">#90</a>).</p></li>
<li><dl class="simple">
<dt>Update desitarget data model to reflect the ets release (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/85">#85</a>):</dt><dd><ul>
<li><p>Alter filenames to add <code class="docutils literal notranslate"><span class="pre">PHASE/OBSCON/RESOLVE</span></code> and remove <code class="docutils literal notranslate"><span class="pre">DR</span></code>.</p></li>
<li><p>Add full directory structure for <code class="docutils literal notranslate"><span class="pre">DESI_TARGET/TARG_DIR</span></code>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Use the DR8 data model for targets and deprecate DR7 (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/84">#84</a>):</dt><dd><ul>
<li><p>Updates columns to match the DR8 target files.</p></li>
<li><p>Adds a targets-dr8.rst file to deprecate once DR9 is released.</p></li>
<li><p>Updates the header information to match the DR8 target files.</p></li>
<li><p>Adds units for some columns.</p></li>
<li><p>Directory structure now reflects the (HEALPix-split) target files.</p></li>
<li><p>Adds urls for the DR8 target files for upcoming research notes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Update Travis test configuration (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/81">#81</a>).</p></li>
<li><p>Update data model to reflect 19.9 software release (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/78">#78</a>).</p></li>
</ul>
</section>
<section id="id54">
<h2>19.2 (2019-10-01)<a class="headerlink" href="#id54" title="Link to this heading"></a></h2>
<p><em>This is primarily a reference tag to capture changes prior to the planned
19.9 release.</em>  The release date <em>does not</em> reflect the state of pipeline
outputs as of October 2019.</p>
<ul class="simple">
<li><p>Update raw data model based on spectrograph tests (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/73">#73</a>).</p></li>
<li><p>Allow documentation of similar ranges of HDUs (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/75">#75</a>).</p></li>
<li><p>Update data model for desisurvey and surveysim (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/70">#70</a>, <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/71">#71</a>).</p></li>
</ul>
</section>
<section id="id59">
<h2>18.11 (2018-12-11)<a class="headerlink" href="#id59" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Lots of format cleanup updates (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/68">#68</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MASK</span></code> HDUs will no longer be compressed (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/60">#60</a>).</p></li>
<li><p>Deprecate <code class="docutils literal notranslate"><span class="pre">DESI_TARGET</span></code> files (<code class="docutils literal notranslate"><span class="pre">sky</span></code>, <code class="docutils literal notranslate"><span class="pre">stdstar</span></code>) that aren’t in use (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/59">#59</a>).</p></li>
<li><p>Describe apertures in the skies file as “radius” not “size” (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/59">#59</a>).</p></li>
<li><p>Add randoms/gfas/skies/pixweight files to the <code class="docutils literal notranslate"><span class="pre">DESI_TARGET</span></code> model (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/57">#57</a>).</p></li>
<li><p>Update the targets file in the <code class="docutils literal notranslate"><span class="pre">DESI_TARGET</span></code> model (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/57">#57</a>).</p></li>
<li><p>Ensure that <code class="docutils literal notranslate"><span class="pre">BUNIT</span></code> and <code class="docutils literal notranslate"><span class="pre">TUNIT*</span></code> values obey the FITS standard (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/54">#54</a>).</p></li>
</ul>
</section>
<section id="id65">
<h2>18.6 (2018-07-20)<a class="headerlink" href="#id65" title="Link to this heading"></a></h2>
<p>Tag for 18.6 software release (with a slight delay).</p>
<ul class="simple">
<li><p>Updates for quicklook pipeline (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/48">#48</a>, <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/50">#50</a>).</p></li>
<li><p>Raw data now stored in <code class="docutils literal notranslate"><span class="pre">NIGHT</span></code>/<code class="docutils literal notranslate"><span class="pre">EXPID</span></code> directories (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/52">#52</a>)</p></li>
</ul>
</section>
<section id="id69">
<h2>18.3 (2018-05-09)<a class="headerlink" href="#id69" title="Link to this heading"></a></h2>
<p>Tag for 18.3 software release (albeit 1.5 months later).</p>
<ul class="simple">
<li><p>Switching to YY.[M]M versioning to match software releases.</p></li>
<li><p>Fill in missing file summaries and HDU descriptions (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/47">#47</a>).</p></li>
<li><p>Update data model to reflect reference run 18.3 (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/46">#46</a>).</p></li>
<li><p>Drop support for Python 2.</p></li>
</ul>
</section>
<section id="id72">
<h2>1.2.0 (2018-03-23)<a class="headerlink" href="#id72" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Vet data model against reference run 18.2a.  Numerous changes to data
model Python code to support, <em>e.g.</em> compressed HDUs (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/42">#42</a>).</p></li>
<li><p>Many accumulated changes since 2015.</p></li>
</ul>
</section>
<section id="id74">
<h2>1.1.1 (2015-11-06)<a class="headerlink" href="#id74" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Some fixes for Python 3 tests (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/5">#5</a>).</p></li>
</ul>
</section>
<section id="id76">
<h2>1.1.0 (2015-11-06)<a class="headerlink" href="#id76" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use <a class="reference external" href="https://docs.astropy.org/en/stable/io/fits/index.html#module-astropy.io.fits" title="(in Astropy v7.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">astropy.io.fits</span></code></a> consistently (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/4">#4</a>).</p></li>
</ul>
</section>
<section id="id78">
<h2>1.0.0 (2015-10-29)<a class="headerlink" href="#id78" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Support for <code class="docutils literal notranslate"><span class="pre">desiInstall</span></code>, etc. (PR <a class="reference external" href="https://github.com/desihub/desidatamodel/pull/1">#1</a>).</p></li>
</ul>
</section>
<section id="id80">
<h2>0.2.0 (2015-05-22)<a class="headerlink" href="#id80" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>See git log files.</p></li>
</ul>
</section>
<section id="id81">
<h2>0.1.0 (2015-01-16)<a class="headerlink" href="#id81" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>See git log files.</p></li>
</ul>
</section>
<section id="id82">
<h2>0.0.4 (2015-01-12)<a class="headerlink" href="#id82" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>See git log files.</p></li>
</ul>
</section>
<section id="id83">
<h2>0.0.3 (2014-07-21)<a class="headerlink" href="#id83" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>See git log files.</p></li>
</ul>
</section>
<section id="id84">
<h2>0.0.2 (2014-06-10)<a class="headerlink" href="#id84" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>See git log files.</p></li>
</ul>
</section>
<section id="id85">
<h2>0.0.1 (2014-05-29)<a class="headerlink" href="#id85" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>See git log files.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="desidatamodel API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2022, DESI Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>